
quarkus.application.name=order-producer 
quarkus.opentelemetry.enabled=true 
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317 

quarkus.kafka.devservices.enabled=true

# local (dev) datasource
quarkus.datasource.db-kind = h2
quarkus.datasource.username = redhat
quarkus.datasource.password = redhat
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.tracing=true
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver

quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin
